# ParameterizedTestsInAllureTestOps

./: .gitignore  pom.xml
allure-results/: 02d16a75-8822-4263-aae6-74a23bac260c-container.json  31f3f357-10b4-4693-afa1-34ea65fb7f3f-result.json  8478cbca-9e26-4cd2-9326-50ee72d43fb8-container.json  8481368d-5439-470a-952d-1da21580370b-result.json  9b6514c9-b4a7-4585-946a-793753706dfb-container.json  a1d90271-62d2-4fcb-ad64-8e8485db9c2f-container.json  c83e27bd-a9af-4696-ac22-d2d8ac17bb32-result.json  ccb76cf4-8197-4a4a-b319-c885b3cb0e52-container.json  dc49d72a-30a9-4aba-b7eb-cd06f6263cff-result.json  ddfb0a70-8c9e-4762-9a78-641536673f74-container.json  f9d38054-6e30-48ab-ac78-61ce72408292-container.json
src/main/java/io.qameta.testops/: RestSteps.java
src/main/resources/: simplelogger.properties
src/test/java/com/wizardsdev/insearch/demo/: TestTest.java
src/test/java/io/qameta/testops/: parameterizedTest.java
